{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Apr 16 16:22:57 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "declearwin",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "entergame",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "self",
                    "type": "name"
                }
            ]
        },
        {
            "name": "genball",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "hi",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "login",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "seed",
                    "type": "string"
                }
            ]
        },
        {
            "name": "logout",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "player",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "win_count",
                    "type": "uint16"
                },
                {
                    "name": "lost_count",
                    "type": "uint16"
                },
                {
                    "name": "prev_game",
                    "type": "int8"
                },
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "in_game",
                    "type": "bool"
                },
                {
                    "name": "seed",
                    "type": "string"
                },
                {
                    "name": "board",
                    "type": "int8[]"
                },
                {
                    "name": "balls",
                    "type": "int8[]"
                },
                {
                    "name": "iteration",
                    "type": "int8"
                }
            ]
        },
        {
            "name": "record",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "cur_group_count",
                    "type": "int8"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "declearwin",
            "type": "declearwin",
            "ricardian_contract": ""
        },
        {
            "name": "entergame",
            "type": "entergame",
            "ricardian_contract": ""
        },
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "genball",
            "type": "genball",
            "ricardian_contract": ""
        },
        {
            "name": "hi",
            "type": "hi",
            "ricardian_contract": ""
        },
        {
            "name": "login",
            "type": "login",
            "ricardian_contract": ""
        },
        {
            "name": "logout",
            "type": "logout",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "players",
            "type": "player",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "record",
            "type": "record",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}